
<!-- 
////////////////////////////////////////////////////////////////

Author: Free-Template.co
Author URL: http://free-template.co.
License: https://creativecommons.org/licenses/by/3.0/
License URL: https://creativecommons.org/licenses/by/3.0/
Site License URL: https://free-template.co/template-license/
  
Website:  https://free-template.co
Facebook: https://www.facebook.com/FreeDashTemplate.co
Twitter:  https://twitter.com/Free_Templateco
RSS Feed: https://feeds.feedburner.com/Free-templateco

////////////////////////////////////////////////////////////////
-->
<!DOCTYPE html>
<html lang="es">

<head>
  <title>Habben Peru- Estudio de diseño de espacios de trabajo y comerciales</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="author" content="Free-Template.co" />

  <link rel="shortcut icon" href="images\icono-hbn.png">

  <link href="https://fonts.googleapis.com/css?family=DM+Serif+Display:400,400i|Roboto+Mono&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">


  <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
  <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css">

  <!-- Theme Style -->
  <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <header role="banner">
    <nav class="navbar navbar-expand-lg  bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand " href="index.html"><img src="images\1.png" alt="HABBEN" style="height: 6REM;"></a>

                
      </div>
    </nav>
  </header>
  <!-- END header -->

    <p></p>
    
  <div class="section">
    <p></p>
    <div class="col-md-12 mr-auto" data-aos="fade-up" data-aos-delay="">
          
      <h1 style="text-align: center;" class="mb-6 section-title"><strong>Conectémonos</strong></h1>
      <p style="text-align: center;"><a href="mailto:hola@habben.pe" class="btn btn-outline-black" style="width: 45vh;"><img src="images\iconos\email_2374449.png" style="object-fit:cover; height: 5vh; width: 5vh;"/> hola@habben.pe</a></p>
      <p style="text-align: center;"><a href="https://habben.pe/" class="btn btn-outline-black" style="width: 45vh" ><img src="images\iconos\web-link_3308395.png" style="object-fit:cover; height: 5vh; width: 5vh;"/> Habben.pe</a></p>
      <p style="text-align: center;"><a href="https://www.instagram.com/habben.pe/" class="btn btn-outline-black" style="width: 45vh;"><img src="images\iconos\instagram_2111463.png" style="object-fit:cover; height: 5vh; width: 5vh;"/> habben.pe</a></p>
      <p style="text-align: center;"><a href="https://www.tiktok.com/@habben.pe" class="btn btn-outline-black" style="width: 45vh;"><img src="images\iconos\tik-tok_4782345.png" style="object-fit:cover; height: 5vh; width: 5vh;"/> habben.pe</a></p>
      <p style="text-align: center;"><a href="https://www.facebook.com/habben.pe" class="btn btn-outline-black" style="width: 45vh;"><img src="images\iconos\facebook_5968764.png" style="object-fit:cover; height: 5vh; width: 5vh;"/> habben.pe</a></p>
      <p style="text-align: center;"><a href="https://www.linkedin.com/company/habben/" class="btn btn-outline-black" style="width: 45vh;"><img src="images\iconos\linkedin_3536505.png" style="object-fit:cover; height: 5vh; width: 5vh;"/> Habben</a></p>
      <p style="text-align: center;"><a href="https://api.whatsapp.com/send?phone=+51914056416&text=Hola%20Kerin,%20te%20contacto%20desde%20habben.pe" class="btn btn-outline-black" style="width: 45vh;"><img src="images\iconos\whatsapp_733585.png" style="object-fit:cover; height: 5vh; width: 5vh;"/> WhatsApp Kerin</a></p>
      <p style="text-align: center;"><a href="https://api.whatsapp.com/send?phone=+51990548694&text=Hola%20Nathy,%20te%20contacto%20desde%20habben.pe" class="btn btn-outline-black" style="width: 45vh;"><img src="images\iconos\whatsapp_733585.png" style="object-fit:cover; height: 5vh; width: 5vh;"/> WhatsApp Nathy</a></p>
      <p style="text-align: center;"><a href="images\iconos\arqkerinbenites.vcf" class="btn btn-outline-black" style="width: 45vh;"><img src="images\iconos\telephone-call_3059590.png" style="object-fit:cover; height: 5vh; width: 5vh;"/> Arq. Kerin</a></p>
      <p style="text-align: center;"><a href="images\iconos\arqnathyhabich.vcf" class="btn btn-outline-black" style="width: 45vh;"><img src="images\iconos\telephone-call_3059590.png" style="object-fit:cover; height: 5vh; width: 5vh;"/> Arq. Nathy</a></p>
    </div>
        
  </div>
  

 

  <!-- loader -->
  <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
      <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
      <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
        stroke="#ffc107" /></svg></div>

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/main.js"></script>
</body>

</html>